{
    "name": "chaspi-grid",
    "version": "0.1.0",
    "homepage": "https://github.com/chaspi/chaspi-grid",
    "authors": [
        "Dominik Kaspar <dominik.kaspar@yahoo.de>"
    ],
    "description": "simple dynamic table",
    "main": "chaspi-grid.html",
    "keywords": [
        "web-components",
        "polymer",
        "grid",
        "table",
        "dynamic"
    ],
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#^1.7.0"
    },
    "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.1.7"
    }
}